{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbConfigurationFilePath": "configurations.json",
  "SchemeFilePath": "scheme.json"
}
